<!DOCTYPE html>

<html>
<head>
	<title>List Of Animals in Database</title>
	<link rel = "stylesheet" href = "style.css"> 
	<h1 class="h1">Animal Kingdom</h1>
	
	<script>
		var newAnimal = [
    "Aardvark", "Albatross", "Alligator", "Alpaca", "Ant","Anteater","Antelope","Ape", "Armadillo","Donkey",
    "Baboon", "Badger","Barracuda","Bat", "Bear", "Beaver", "Bee","Bison","Boar", "Buffalo","Butterfly",
    "Camel","Capybara","Caribou", "Cassowary", "Cat", "Caterpillar", "Cattle","Chamois", "Cheetah",
    "Chicken","Chimpanzee", "Chinchilla","Chough", "Clam", "Cobra", "Cockroach","Cod", "Cormorant","Coyote",
    "Crab","Crane","Crocodile","Crow","Curlew","Deer", "Dinosaur","Dog","Dogfish",
    "Dolphin", "Dotterel","Dove","Dragonfly", "Duck","Dugong","Dunlin","Eagle","Echidna","Eel","Eland","Elephant","Elk",
    "Emu","Falcon","Ferret","Finch","Fish","Flamingo","Fly",  "Fox","Frog","Gaur", "Gazelle","Gerbil","Giraffe",
    "Gnat", "Gnu","Goat", "Goldfinch", "Goldfish", "Goose", "Gorilla", "Goshawk", "Grasshopper", "Grouse",
    "Guanaco","Gull","Hamster", "Hare", "Hawk", "Hedgehog", "Heron","Hen","Herring", "Hippopotamus", "Hornet", "Horse",
     "Human", "Hummingbird", "Hyena", "Ibex", "Ibis", "Jackal", "Jaguar", "Jay", "Jellyfish", "Kangaroo", "Kingfisher",
    "Koala", "Kookabura","Kouprey","Kudu","Lapwing","Lark","Lemur","Leopard","Lion","Llama","Lobster","Locust",
    "Loris","Louse","Lyrebird","Lizard","Magpie","Mallard","Manatee","Mandrill","Mantis","Marten","Meerkat",
    "Mink","Mole","Mongoose","Monkey", "Moose", "Mosquito", "Mouse", "Mule","Narwhal","Newt","Nightingale","Octopus",
    "Okapi","Opossum","Oryx", "Ostrich", "Otter", "Owl", "Oyster", "Panther", "Parrot", "Partridge",
     "Peafowl", "Pelican", "Penguin","Pheasant","Pig","Pigeon","Pony","Porcupine","Porpoise","Quail","Quelea",
     "Quetzal","Rabbit","Raccoon","Rail","Ram","Rat", "Raven","Red deer", "Red panda","Reindeer","Rhinoceros",
     "Rook","Salamander","Salmon","Sand Dollar","Sandpiper","Sardine","Scorpion","Seahorse","Seal","Shark",
     "Sheep","Shrew","Skunk","Snail","Snake","Sparrow","Spider", "Spoonbill","Squid","Squirrel","Starling","Stingray",
     "Stinkbug","Stork","Swallow","Swan", "Tapir","Tarsier","Termite","Tiger","Toad","Trout","Turkey","Turtle","Viper",
     "Vulture", "Wallaby","Walrus", "Wasp", "Weasel",
    "Whale", "Wildcat", "Wolf", "Wolverine","Wombat", "Woodcock","Woodpecker","Worm","Wren","Yak","Zebra"
];


		        function myfunc(){
                let animal = prompt("Please enter the name of the Animal", "Fish");
                let anim = animal.toLowerCase();
                let anim_new =  anim.charAt(0).toUpperCase() + anim.substr(1);

                let index = newAnimal.indexOf(anim_new);
                if (index !==-1 ) {
                     alert(`Hello, ${animal} is in our list`); 
                }
                else{
                    alert(`Sorry, ${animal} is NOT in our list`);
                }
            }
	</script>

</head>
<body >
    
    <div>
<button  onclick="myfunc()" class="button">Check</button><br>
</div>
</body>
</html>